# FBTest

./: pom.xml
src/main/java/com/fb/qa/base/: TestBase.java
src/main/java/com/fb/qa/config/: config.properties
src/main/java/com/fb/qa/pages/: FindFriends.java  HomePage.java  LoginPage.java  MarketPage.java  NotificationsPage.java  SignUpPage.java  searchPage.java
src/main/java/com/fb/qa/testdata/: dataDriven.xlsx
src/main/java/com/fb/qa/util/: TestUtil.java
src/test/java/com/fb/qa/testcases/: FindFriendsTest.java  HomePageTest.java  LoginPageTest.java  MarketTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FB Application Test Suite/: FB Test cases.html  FB Test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fb.qa.testcases.FindFriendsTest.xml  TEST-com.fb.qa.testcases.HomePageTest.xml  TEST-com.fb.qa.testcases.LoginPageTest.xml  TEST-com.fb.qa.testcases.MarketTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FB Application Test Suite/: FB Test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
